{
  "name": "query_builder",
  "version": "1.0.1",
  "description": "a small lib that builds query using mysql adapter",
  "author": "Sarah Seguenza",
  "private": false,
  "main": "query_builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/sarahseguenza/nodejs-mysql-query-builder"
  },
  "keywords": [
    "mysql",
    "nodejs",
    "query",
    "mysql query builder",
    "escape query"
  ],
  "licenses": [
	{
		"type": "MIT",
		"url": "https://github.com/sarahseguenza/nodejs-mysql-query-builder/blob/master/LICENSE-MIT"
	}
  ], 
  "dependencies": {
    "mysql": "^2.6.2"
  }
}
